# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'corkbored' do
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Fabric', '~> 1.9.0'
pod 'Crashlytics', '~> 3.12.0'
pod 'SVProgressHUD'
pod 'FirebaseUI', '~> 4.0'
pod 'ImagePicker'
pod 'DZNEmptyDataSet'
pod 'ISEmojiView'
pod 'CRRefresh'
pod 'Lightbox'
pod 'ScrollableSegmentedControl', '~> 1.3.0'
pod 'TweeTextField'
pod 'SCLAlertView'
pod 'Alamofire', '~> 4.7'
pod 'PulsingHalo'
pod 'Pastel'
pod 'NVActivityIndicatorView'
pod 'SDWebImage', '~> 4.0'
pod 'ActiveLabel'
pod 'KMPlaceholderTextView', '~> 1.3.0'
pod 'Firebase/Messaging'
pod 'TextFieldEffects' 
pod 'LinearProgressView', '~> 2.0'
pod 'FacebookLogin'
pod 'FBSDKCoreKit', '4.38.1'
pod 'FBSDKLoginKit', '4.38.1'
pod 'Mapbox-iOS-SDK', '~> 4.8'
pod 'MapboxGeocoder.swift', '~> 0.10'

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end

    
use_frameworks!

end
